<!DOCTYPE html>
<link rel="stylesheet" href="./normalize.css" />
<style>
  * {
    margin: 0;
    padding: 0;
  }

  /* html,
  body {
    overflow: visible;
    background: #1e1a20;
  } */

  /* 去除滚动条 */
  ::-webkit-scrollbar {
    display: none;
  }

  /* .webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
  }

  .section {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: "Cabin", sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
  }

  section:nth-child(odd) {
    justify-content: flex-end;
  } */
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <!-- <section class="section">
      <h1>My Portfolio</h1>
    </section>
    <section class="section">
      <h2>My projects</h2>
    </section>
    <section class="section">
      <h2>Contact me</h2>
    </section> -->
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="./dat.gui.min.js"></script>
<script src="./cannon.min.js"></script>
<script type="module" src="./script.js"></script>
